## Script to Create lagged data for the stock price file

The data file is sourced from quandl. It is already sorted by date descending.

Contains the following attributes

    Date
    Open 
    High
    Low
    Last
    Close
    Total Trade Quantity
    Turnover (Lacs)

### Import pandas, Load the file and print a few rows

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('data/NSE-INFY.csv')

In [14]:
df.tail(6)

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
1603,2011-07-06,2947.00,2972.45,2937.1,2954.5,2953.70,430028.0,12701.30
1604,2011-07-05,2957.00,2969.90,2926.0,2959.0,2956.45,802966.0,23701.22
1605,2011-07-04,2966.65,2977.00,2935.0,2941.0,2938.95,514324.0,15162.29
1606,2011-07-01,2935.00,2969.95,2924.1,2928.0,2934.15,800308.0,23549.85
1607,2011-06-30,2886.05,2919.00,2881.5,2903.1,2910.45,1417730.0,41163.32
1608,2011-06-29,2868.00,2907.00,2868.0,2880.0,2881.75,600094.0,17320.05

### Set date as the index

In [15]:
df.set_index('Date',inplace=True)

In [16]:
df.tail(6)

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2011-07-06,2947.00,2972.45,2937.1,2954.5,2953.70,430028.0,12701.30
2011-07-05,2957.00,2969.90,2926.0,2959.0,2956.45,802966.0,23701.22
2011-07-04,2966.65,2977.00,2935.0,2941.0,2938.95,514324.0,15162.29
2011-07-01,2935.00,2969.95,2924.1,2928.0,2934.15,800308.0,23549.85
2011-06-30,2886.05,2919.00,2881.5,2903.1,2910.45,1417730.0,41163.32
2011-06-29,2868.00,2907.00,2868.0,2880.0,2881.75,600094.0,17320.05

### For all the columns create lagged columns for 5 days

In [17]:
column_names =['Open','High','Low','Last','Close','Total Trade Quantity','Turnover (Lacs)']

In [18]:
for column in column_names:
    for i in range(5):
        new_column_name=column+"Lag_"+str(i+1)
        df[new_column_name]=df[column].shift(-1*(i+1))

In [19]:
df.tail(6)

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs),OpenLag_1,OpenLag_2,OpenLag_3,...,Total Trade QuantityLag_1,Total Trade QuantityLag_2,Total Trade QuantityLag_3,Total Trade QuantityLag_4,Total Trade QuantityLag_5,Turnover (Lacs)Lag_1,Turnover (Lacs)Lag_2,Turnover (Lacs)Lag_3,Turnover (Lacs)Lag_4,Turnover (Lacs)Lag_5
Date,,,,,,,,,,,,,,,,,,,,,
2011-07-06,2947.00,2972.45,2937.1,2954.5,2953.70,430028.0,12701.30,2957.00,2966.65,2935.00,...,802966.0,514324.0,800308.0,1417730.0,600094.0,23701.22,15162.29,23549.85,41163.32,17320.05
2011-07-05,2957.00,2969.90,2926.0,2959.0,2956.45,802966.0,23701.22,2966.65,2935.00,2886.05,...,514324.0,800308.0,1417730.0,600094.0,NaN,15162.29,23549.85,41163.32,17320.05,NaN
2011-07-04,2966.65,2977.00,2935.0,2941.0,2938.95,514324.0,15162.29,2935.00,2886.05,2868.00,...,800308.0,1417730.0,600094.0,NaN,NaN,23549.85,41163.32,17320.05,NaN,NaN
2011-07-01,2935.00,2969.95,2924.1,2928.0,2934.15,800308.0,23549.85,2886.05,2868.00,NaN,...,1417730.0,600094.0,NaN,NaN,NaN,41163.32,17320.05,NaN,NaN,NaN
2011-06-30,2886.05,2919.00,2881.5,2903.1,2910.45,1417730.0,41163.32,2868.00,NaN,NaN,...,600094.0,NaN,NaN,NaN,NaN,17320.05,NaN,NaN,NaN,NaN
2011-06-29,2868.00,2907.00,2868.0,2880.0,2881.75,600094.0,17320.05,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.head(6)

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs),OpenLag_1,OpenLag_2,OpenLag_3,...,Total Trade QuantityLag_1,Total Trade QuantityLag_2,Total Trade QuantityLag_3,Total Trade QuantityLag_4,Total Trade QuantityLag_5,Turnover (Lacs)Lag_1,Turnover (Lacs)Lag_2,Turnover (Lacs)Lag_3,Turnover (Lacs)Lag_4,Turnover (Lacs)Lag_5
Date,,,,,,,,,,,,,,,,,,,,,
2017-12-22,1016.00,1044.80,1016.00,1037.85,1039.35,6453470.0,66808.39,1014.80,1005.10,1017.45,...,5529581.0,2093163.0,3559449.0,2017724.0,5192067.0,56123.59,21163.74,35851.74,20569.06,52918.09
2017-12-21,1014.80,1028.95,998.40,1021.50,1022.05,5529581.0,56123.59,1005.10,1017.45,1011.90,...,2093163.0,3559449.0,2017724.0,5192067.0,3011786.0,21163.74,35851.74,20569.06,52918.09,30429.77
2017-12-20,1005.10,1018.60,1001.00,1016.35,1015.85,2093163.0,21163.74,1017.45,1011.90,1013.00,...,3559449.0,2017724.0,5192067.0,3011786.0,2681199.0,35851.74,20569.06,52918.09,30429.77,27094.82
2017-12-19,1017.45,1017.95,999.55,1006.65,1003.95,3559449.0,35851.74,1011.90,1013.00,1005.25,...,2017724.0,5192067.0,3011786.0,2681199.0,4660217.0,20569.06,52918.09,30429.77,27094.82,47040.67
2017-12-18,1011.90,1030.70,1005.80,1014.00,1016.60,2017724.0,20569.06,1013.00,1005.25,1010.90,...,5192067.0,3011786.0,2681199.0,4660217.0,2569549.0,52918.09,30429.77,27094.82,47040.67,25714.86
2017-12-15,1013.00,1026.40,1011.85,1019.00,1022.90,5192067.0,52918.09,1005.25,1010.90,1002.00,...,3011786.0,2681199.0,4660217.0,2569549.0,2991622.0,30429.77,27094.82,47040.67,25714.86,29983.44

### Save the new file

In [21]:
df.to_csv('data/NSE-INFY_withlag.csv')